{
  "background_color": "#ffffff",
  "description": "teste2",
  "dir": "ltr",
  "display": "standalone",
  "name": "teste",
  "orientation": "any",
  "scope": "/",
  "short_name": "test",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "assets/exb.ico"
    }
  ],
  "shortcuts": []
}